কবে আসবে তুমি আমার এই বুকের ভেতর
পাগল করা নেশা তোমার, আমি যে কাতর
হারিয়ে যেতে চাই আজ তোমার সীমানায়
অন্ধকার এই রাতে মন শুধু তোমায় চায়
আমি আসবো কবে তোমার ঐ প্রেমের আগুনে
কী জাদু করেছো তুমি এই অবুঝ মনে
ভেজা ভেজা এই রাতে কাছে টেনে নাও
তোমার বুকের মাঝে আমায় তুমি জায়গা দাও
প্রথম দেখার দিন থেকে পুড়ে যাচ্ছি আমি
আমার এই তৃষ্ণার মাঝে তুমি অনেক দামি
তোমার ঐ নরম ঠোঁটের মিষ্টি একটু ছোঁয়া
আজ রাতে চাই আমি শুধু তোমার হওয়া
দূরত্ব আর তো আমি সইতে পারি না
তোমায় ছাড়া একলা আমি আর তো বাঁচি না
কবে তুমি আসবে আমার দুই হাত ধরে
পাগল করে দেবে আমায় তোমার আদরে
কবে তুমি হবে শুধু আমারই আপন
কবে তুমি রাঙাবে আমার এই জীবন
কবে আমি পাবো তোমার ঐ নরম ছোঁয়া
কবে হবে তোমার আমার এক সাথে হওয়া
গভীর রাতের এই মাতাল করা হাওয়ায়
আমার সারা শরীর শুধু তোমার ছোঁয়া চায়
তোমার ঐ স্পর্শে আমার ভাঙে যে আধাঁর
ভালোবাসার এই আগুনে পুড়ছি বার বার
দূরত্ব আর তো আমি সইতে পারি না
তোমায় ছাড়া একলা আমি আর তো বাঁচি না
কবে তুমি আসবে আমার দুই হাত ধরে
পাগল করে দেবে আমায় তোমার আদরে
কবে তুমি হবে শুধু আমারই আপন
কবে তুমি রাঙাবে আমার এই জীবন
কবে আমি পাবো তোমার ঐ নরম ছোঁয়া
কবে হবে তোমার আমার এক সাথে হওয়া
লুকিয়ে রাখা মনের কথা আজ বলে দিলাম
তোমার ঐ প্রেমের আগুন বুকে তুলে নিলাম
এখন শুধু তোমার আশায় দিন কেটে যায়
বুকের ভেতর ভালোবাসার এই তীব্র নেশায়
কবে তুমি হবে শুধু আমারই আপন
কবে তুমি রাঙাবে আমার এই জীবন
কবে আমি পাবো তোমার ঐ নরম ছোঁয়া
কবে হবে তোমার আমার এক সাথে হওয়া
Through the deep shadows and the fire of destiny
(Sayed... Sayed...) Let the echo of Sayed burn endlessly
কবে তুমি হবে শুধু আমারই আপন
কবে তুমি রাঙাবে আমার এই জীবন
কবে আমি পাবো তোমার ঐ নরম ছোঁয়া
কবে হবে তোমার আমার এক সাথে হওয়া